{
  "ConnectionStrings": {
    "DefaultConnection": "Server=fartmaaler-server.database.windows.net;Database=fartmaaler-database;User Id=JERES_BRUGERNAVN;Password=JERES_PASSWORD;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "EnMegetLangOgSikkerNøgleDerErMindst32TegnLang!",
    "Issuer": "FartmaalerAPI",
    "Audience": "FartmaalerApp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}